# xxl-crawler

./: .gitignore  README.md  pom.xml
.github/: ISSUE_TEMPLATE
doc/: XXL-CRAWLER官方文档.md  XXL-CRAWLER架构图.pptx
src/main/java/com/xuxueli/crawler/: XxlCrawler.java
src/main/java/com/xuxueli/crawler/annotation/: PageFieldSelect.java  PageSelect.java
src/main/java/com/xuxueli/crawler/conf/: XxlCrawlerConf.java
src/main/java/com/xuxueli/crawler/constant/: Const.java
src/main/java/com/xuxueli/crawler/exception/: XxlCrawlerException.java
src/main/java/com/xuxueli/crawler/loader/: PageLoader.java
src/main/java/com/xuxueli/crawler/loader/strategy/: HtmlUnitPageLoader.java  JsoupPageLoader.java  SeleniumChromePageLoader.java  SeleniumPhantomjsPageLoader.java
src/main/java/com/xuxueli/crawler/model/: PageLoadInfo.java  PageRequest.java  RunConf.java
src/main/java/com/xuxueli/crawler/pageloader/: PageLoader.java
src/main/java/com/xuxueli/crawler/pageloader/param/: Request.java  Response.java
src/main/java/com/xuxueli/crawler/pageloader/strategy/: JsoupPageLoader.java  SeleniumChromePageLoader.java
src/main/java/com/xuxueli/crawler/parser/: PageParser.java
src/main/java/com/xuxueli/crawler/parser/strategy/: HtmlUnitPageLoader.java  JsoupPageParser.java  NonPageParser.java  PrintPageParser.java
src/main/java/com/xuxueli/crawler/proxy/: ProxyMaker.java  ProxyPool.java
src/main/java/com/xuxueli/crawler/proxy/impl/: RandomProxyMaker.java
src/main/java/com/xuxueli/crawler/proxy/strategy/: RandomProxyMaker.java  RandomProxyPool.java  RoundProxyMaker.java  RoundProxyPool.java
src/main/java/com/xuxueli/crawler/runconf/: RunConf.java
src/main/java/com/xuxueli/crawler/rundata/: RunData.java  RunUrlPool.java
src/main/java/com/xuxueli/crawler/rundata/strategy/: LocalRunData.java  LocalRunUrlPool.java
src/main/java/com/xuxueli/crawler/thread/: CrawlerThread.java
src/main/java/com/xuxueli/crawler/util/: FieldReflectionUtil.java  FileUtil.java  IOUtil.java  JsoupUtil.java  PageDownLoader.java  ProxyIpUtil.java  RegexUtil.java  UrlUtil.java
src/main/java/com/xxl/crawler/: XxlCrawler.java
src/main/java/com/xxl/crawler/annotation/: PageFieldSelect.java  PageSelect.java
src/main/java/com/xxl/crawler/constant/: Const.java
src/main/java/com/xxl/crawler/exception/: XxlCrawlerException.java
src/main/java/com/xxl/crawler/pageloader/: PageLoader.java
src/main/java/com/xxl/crawler/pageloader/param/: Request.java  Response.java
src/main/java/com/xxl/crawler/pageloader/strategy/: JsoupPageLoader.java  SeleniumChromePageLoader.java
src/main/java/com/xxl/crawler/pageparser/: PageParser.java
src/main/java/com/xxl/crawler/pageparser/strategy/: PrintPageParser.java
src/main/java/com/xxl/crawler/parser/: PageParser.java
src/main/java/com/xxl/crawler/parser/strategy/: PrintPageParser.java
src/main/java/com/xxl/crawler/proxy/: ProxyPool.java
src/main/java/com/xxl/crawler/proxy/strategy/: RandomProxyPool.java  RoundProxyPool.java
src/main/java/com/xxl/crawler/runconf/: RunConf.java
src/main/java/com/xxl/crawler/rundata/: RunUrlPool.java
src/main/java/com/xxl/crawler/rundata/strategy/: LocalRunUrlPool.java
src/main/java/com/xxl/crawler/thread/: CrawlerThread.java
src/main/java/com/xxl/crawler/util/: CrawlerFileUtil.java  FieldReflectionUtil.java  FileUtil.java  IOUtil.java  JsoupUtil.java  ProxyIpUtil.java  RegexUtil.java  UrlUtil.java
src/main/java/com/xxl/crawler/util/old/: HtmlUnitPageLoader.java  SeleniumPhantomjsPageLoader.java
src/test/java/com/xuxueli/crawler/test/: XxlCrawlerNormalTest.java  XxlCrawlerProxyTest.java  XxlCrawlerRedisTest.java  XxlCrawlerSeleniumTest.java  XxlCrawlerTest.java  XxlCrawlerTest02.java  XxlCrawlerTest03.java  XxlCrawlerTest04.java  XxlCrawlerTest05.java  XxlCrawlerTest06.java  XxlCrawlerTest07.java  XxlCrawlerTest08.java  XxlCrawlerTest09.java
src/test/java/com/xuxueli/crawler/test/util/: FileUtilTest.java  IOUtilTest.java  JsoupUtilTest.java  PageDownLoaderTest.java  ProxyIpUtilTest.java  RegexUtilTest.java  UrlUtilTest.java
src/test/java/com/xuxueli/crawler/test/util/old/: XxlCrawlerTest07.java
src/test/java/com/xxl/crawler/test/: README.md  XxlCrawlerNormalTest.java  XxlCrawlerProxyTest.java  XxlCrawlerRedisTest.java  XxlCrawlerSeleniumTest.java  XxlCrawlerTest01.java  XxlCrawlerTest02.java  XxlCrawlerTest03.java  XxlCrawlerTest04.java  XxlCrawlerTest05.java  XxlCrawlerTest06.java  XxlCrawlerTest07.java
src/test/java/com/xxl/crawler/test/util/: CrawlerFileUtilTest.java  FileUtilTest.java  IOUtilTest.java  JsoupUtilTest.java  ProxyIpUtilTest.java  RegexUtilTest.java  UrlUtilTest.java
